{
  "name": "wyrihaximus/async-test-utilities",
  "description": "Test utilities for api-clients packages",
  "license": "MIT",
  "authors": [
    {
      "name": "Cees-Jan Kiewiet",
      "email": "ceesjank@gmail.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "phpunit/phpunit": "^9.6.17",
    "react/async": "^4.2.0",
    "react/event-loop": "^1.5.0",
    "react/promise": "^3.1",
    "wyrihaximus/phpstan-react": "^1",
    "wyrihaximus/test-utilities": "^5.5.4 || ^6"
  },
  "require-dev": {
    "react/promise-timer": "^1.10.0",
    "wyrihaximus/iterator-or-array-to-array": "^1.2"
  },
  "conflict": {
    "composer/compoer": "<2.6.0"
  },
  "autoload": {
    "psr-4": {
      "WyriHaximus\\AsyncTestUtilities\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WyriHaximus\\Tests\\AsyncTestUtilities\\": "tests/"
    },
    "files": [
      "tests/bootstrap.php"
    ]
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "ergebnis/composer-normalize": true,
      "icanhazstring/composer-unused": true,
      "infection/extension-installer": true
    },
    "platform": {
      "php": "8.2.13"
    },
    "sort-packages": true
  },
  "extra": {
    "unused": [
      "wyrihaximus/phpstan-react"
    ]
  },
  "scripts": {
    "post-install-cmd": [
      "composer normalize",
      "composer update --lock --no-scripts"
    ],
    "post-update-cmd": [
      "composer normalize",
      "composer update --lock --no-scripts"
    ]
  }
}
